# RS-Motors

./: README.md
Common/: EntityConstraints.cs
Infrastructure/: RSMotors.Infrastructure.csproj  RSMotorsDbContext.cs
Infrastructure/Models/: Car.cs  (+5 more)
RSMotors/: Program.cs  RSMotors.Web.csproj  RSMotors.csproj  RSMotors.sln  appsettings.Development.json  appsettings.json
RSMotors.Core/: RSMotors.Core.csproj
RSMotors.Core/Interfaces/: ICarServices.cs  ICustomerServices.cs
RSMotors.Core/Services/: CarService.cs  CustomerService.cs
RSMotors/Areas/Identity/Pages/: _ViewImports.cshtml
RSMotors/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RSMotors/Controllers/: BaseController.cs  CarController.cs  CustomerController.cs  HomeController.cs
RSMotors/Data/: ApplicationDbContext.cs
RSMotors/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RSMotors/Models/: ErrorViewModel.cs
RSMotors/Properties/: launchSettings.json
RSMotors/ViewModels/: ErrorViewModel.cs
RSMotors/Views/: _ViewImports.cshtml
RSMotors/Views/Car/: AddCar.cshtml  CustomerCars.cshtml  Delete.cshtml  Edit.cshtml
RSMotors/Views/Customer/: AddCustomer.cshtml  AllCustomers.cshtml  Delete.cshtml  DetailsCustomer.cshtml  Edit.cshtml
RSMotors/Views/Home/: Index.cshtml
RSMotors/Views/Shared/: _Layout.cshtml
RSMotors/wwwroot/css/: AddCarStyle.css  site.css
RSMotors/wwwroot/js/: detailsCar.js  test.js
(+19 files in other folders)
