<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\RSMotors.Infrastructure.csproj" />
    <ProjectReference Include="..\RSMotors.Web.ViewModel\RSMotors.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
